{
    "backend": {
        "server": {
            "host": "localhost",
            "port": "8081"
        },
        "database": {
            "driver": "sqlite3",
            "path": "./database",
            "fileName": "forum.db",
            "imagesDir": "./database/images",
            "schemesDir": "./internal/repository/schema"
        },
        "auth": {
            "accessTokenTTL": 99999999999,
            "refreshTokenTTL": 43200
        }
    },
    "frontend": {
        "server": {
            "port": "8080"
        }
    }
}